{
  "ConnectionStrings": {
    "ClientDB": "server=172.17.0.1,1433;database=ClientDB;user=sa;password=D0cker123;"
  },
  
  "SwaggerConfig": {
    "Title": "Client API (Live)",
    "FriendlyName": "clientapi",
    "Version": "v0.1",
    "Endpoint": "/swagger/{0}/swagger.json"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "SerilogSettings": {
      "OutputFilename": "basic_log"
    }
  }
}
